# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cvsoqvlbtdkn.us-east-1.rds.amazonaws.com/foodmenu?useSSL=false
spring.datasource.username=ntambroson
spring.datasource.password=cis175!!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true

